; Meadows Begin menu configuration

; Section A
[Alpine Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

[Arch Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section B
[Bedrock Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section C
[Calculate Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

[CentOS Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section D
[Debian Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

[DeepIn Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section E
[ElementaryOS Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

[Edubuntu Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section F
[Fedora Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

[FreeBSD]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section G
[Gentoo Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section H

; This section is empty

; Section I

; This section is empty

; Section J

; This section is empty

; Section K
[Kubuntu Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section L
[Lubuntu Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section M
[Manjaro Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section N
[NetBSD]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

[NixOS]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section O
[OpenIndiana]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section P
[Pop!OS Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

[Puppy Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

[PostMarketOS Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section Q
[QMeadows]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section R
[RaspbianOS Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

[Raspberry Pi OS Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

[Red Hat Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

[RHEL Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section S
[SELinux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

[Slackware Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section T
[Trisquel Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section U
[Ubuntu Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

[Ubuntu MATE Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

[Ubuntu Studio Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section V
[Vinux Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section W
[WacOS Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section X
[Xubuntu Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; Section Y

; This section is empty

; Section Z
[ZorinOS Linux]
[Mode]
fullscreen = "False"
normalMode = "True"
[Stylesheet]
css_mode = "True"
scss_mode = "False"
qml_mode = "False"
less_mode = "False"

; File info
; File type: configuration file (*.cfg)
; File version: 1 (2022, Saturday, March 19th at 5:04 pm)
; Line count (including blank lines and compiler line): 407

; End of configuration file
